<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IFSP - Biblioteca</title>
<script src="js/disabling.js"></script>
</head>
<body>

  <header id="cabecalho"> <!-- Indica o cabeçalho do nosso documento-->

    <nav>
      <object width="100%" height="200px" data="menu.html"></object>    
    </nav>    

  </header>

  <section> <!-- Indica que é uma seção/parte do documento-->
  <h1>
    Sobre a Biblioteca
  </h1>

  <article> <!-- Indica que o conteúdo é completo, ou seja, não depende d eoutros trechos do documento para ter significado -->
    <img src="Imagens/library.jpeg" alt="Biblioteca" />
    <h2>Conheça os novos títulos disponíveis na nossa biblioteca</h2>
    <h6> <!-- Título de terceiro nível -->
    Publicado: Quarta-feira, 14 de agosto de 2019
    </h6>
  </article>
  </section>

</body>
</html>