@charset "UTF-8";

#conteudo {
    width: 100%;
    float: right;		
    }

.boxImage{
    display: grid;

    align-content: end;
    gap: 50px;
    background-color: brown;
    border: solid black;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    padding: 20px;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid-item img {
    max-width: 70%;
    height: auto;
    border-radius: 5px;
  }

  .grid-item p {
    margin-top: 10px;
    font-size: 14px;
  }

img {


  margin-left: auto;
  margin-right: auto;
  width: 200px;
}

figure {
    display: inline-block;
    border: 0px dotted gray;
    margin: 20px; /* adjust as needed */
}
figure img {
    vertical-align: top;
}
figure figcaption {
    border: 1px dotted blue;
    text-align: center;
}

aside p {
  text-align: center;
}

h1{
  text-align: center;
}




