<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contato - IFSP - Pirituba</title>
  <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon"> <!-- Adiciona o ícone de aba de navegador-->
  <link rel="stylesheet" href="css/formularios.css">
  <script src="js/disabling.js"></script>
</head>


<body>

  <header id="cabecalho"> <!-- Indica o cabeçalho do nosso documento-->
    <nav>
      <object width="100%" height="200px" data="menu.html"></object>
    </nav> 

  </header>

  <main> <!-- indica que é o conteúdo principal dessa página -->
    <h1>Mande uma mensagem</h1>
        <form method="POST">
            <ul>
                <li>
                    <label for="contato-nome">Nome</label>
                    <input type="text" name="nome" id="contato-nome" required />
                </li>
                <li>
                    <label for="contato-email">E-Mail</label>
                    <input type="email" name="email" id="contato-email" />
                </li>
                <li>
                    <label for="contato-telefone">Telefone (99) 99999-9999 </label>
                    <input type="tel" name="telefone" id="contato-telefone" pattern="\([0-9]{2}\) [0-9]{4,6}-[0-9]{3,4}$"/> </li>
                <li>                    

                   <label for="contato-assunto">Assunto</label>                   
                   <select name="assunto" id="contato-assunto" required >
                     <option value=""> -- Selecione --</option>                        
                     <option value="R">Reclamação</option>
                     <option value="S">Sugestão</option>
                   </select>                    

                </li>
                <li>
                    <label for="contato-mensagem">Mensagem</label>
                    <textarea name="mensagem" id="contato-mensagem"></textarea>
                </li>
                <li>
                    <fieldset>
                        <legend>Opções de Resposta</legend>
                        <label for="contato-resposta-email">E-Mail
                            <input id="contato-resposta-email" type="checkbox" name="resposta" value="E" />
                        </label>
                        <label for="contato-resposta-telefone">Telefone</label>
                        <input id="contato-resposta-telefone" type="checkbox" name="resposta" value="T" />
                    </fieldset>
                </li>
                <br>
                    <input type="submit" value="Enviar">
                </br>
            </ul>

        </form>        
  </main>	

  <footer>     
      <object width="100%" height="200px" data="rodape.html"></object>
    </footer>

</body>
</html>