<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Entrar - IFSP - Pirituba</title>
  <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon"> <!-- Adiciona o ícone de aba de navegador-->
  <link rel="stylesheet" href="css/formularios.css">
  <script src="js/disabling.js"></script>
</head>
<body>

  <header id="cabecalho"> <!-- Indica o cabeçalho do nosso documento-->
    <nav>
      <object width="100%" height="200px" data="menu.html"></object>
    </nav>    

  </header>

  <main> <!-- indica que é o conteúdo principal dessa página -->
    <h1>Entrar</h1>
        <form method="POST">
            <div>
                <label for="entrar-usuario">Usuário</label>
                <input type="text" name="usuario" id="entrar-usuario" required />
            </div>
            <br>
            <div>
                <label for="entrar-senha">Senha</label>
                <input type="password" name="senha" id="entrar-senha" required />
            </div>
            <br>
            <div>
                <input type="submit" value="Entrar">
                <a href="#">Esqueci a senha</a>
            </div>
        </form>
  </main>

  <footer>     
      <object width="100%" height="200px" data="rodape.html"></object>
  </footer>

</body>

</html>