<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Eventos - IFSP - Pirituba</title>
  <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon"> <!-- Adiciona o ícone de aba de navegador-->
  <link rel="stylesheet" href="css/formularios.css">
  <script src="js/disabling.js"></script>
</head>


<body>

  <header id="cabecalho"> <!-- Indica o cabeçalho do nosso documento-->
    <nav>
      <object width="100%" height="200px" data="menu.html"></object>
    </nav>    

  </header>

  <main> <!-- indica que é o conteúdo principal dessa página -->

    <h1>Inscreva-se</h1>

    <form method="POST">

      <fieldset>

        <label for="evento">Evento</label>
        <select name="assunto" id="contato-assunto" required >
          <option value=""> -- Selecione --</option>                        
          <option value="voe">Voe sem asas</option>
          <option value="jun">Festa junina</option>
          <option value="inf">Semana de tecnologia</option>
        </select>

      </fieldset>

      <fieldset>
        <legend>Informações de Acesso</legend>
          <p>
            <label for="inscrever-usuario">Usuário</label>
            <input type="text" name="usuario" id="inscrever-usuario" required />
          </p>

          <p>
            <label for="inscrever-senha">Senha</label>
            <input type="password" name="senha" id="inscrever-senha" required />
          </p>

          <p>
            <label for="inscrever-confirmar-senha">Confirme a Senha</label>
            <input type="password" name="confirmar-senha" id="inscrever-confirmar-senha" required />
          </p>
      </fieldset>

      <fieldset>
        <legend>Informações Pessoais</legend>
        <p>
          <label for="inscrever-nome">Nome Completo</label>
          <input type="text" name="nome" id="inscrever-nome" required />
        </p>
        <p>
          <label for="inscrever-email">E-mail</label>
          <input type="email" name="email" id="inscrever-email" required />
        </p>
        <p>
          <label for="inscrever-celular">Celular (99) 99999-9999</label>
          <input type="tel" name="celular" id="inscrever-celular" pattern="\([0-9]{2}\) [0-9]{4,6}-[0-9]{3,4}$"/> 
        </p>

        <fieldset>
          <legend>Sexo</legend>
          <label for="inscrever-sexo-masc">Masculino
            <input id="inscrever-sexo-masc" type="radio" name="sexo" value="M" />
          </label>

          <label for="inscrever-sexo-fem">Feminino
            <input id="inscrever-sexo-fem" type="radio" name="sexo" value="F" />
          </label>
        </fieldset>

        <p>
          <label for="inscrever-nascimento">Data de Nascimento</label>
          <input type="date" name="nascimento" id="inscrever-nascimento" />
        </p>
        <p>
          <label for="inscrever-cor">Cor Favorita</label>
          <input type="color" name="cor" id="inscrever-cor" />
        </p>
        <p>
          <label for="inscrever-github">Perfil no Github</label>
          <input type="url" name="github" id="inscrever-github" />
        </p>
      </fieldset>

      <p>        
        <input type="submit" value="Inscrever-se">
        <input type="reset" value="Limpar">
      </p>

    </form>

  </main> 

  <footer>     
    <object width="100%" height="200px" data="rodape.html"></object>
  </footer>

</body>


</html>