<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <!-- configura a codificação de caracteres do navegador para o UTF-8-->
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <!-- Adiciona o ícone de aba de navegador-->
    <link rel="stylesheet" href="css/conteudo.css">
    <!--link rel="stylesheet" href="css/menulateral.css"-->
    <title>HOME - IFSP - Pirituba</title>
    <!-- Adiciona o título na aba do navegador-->

    <!--script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script-->

    <script src="js/disabling.js"></script>

</head>

<body>

    <header id="cabecalho">
        <!-- Indica o cabeçalho do nosso documento-->

        <nav>
            <object width="100%" height="200px" data="menu.html"></object>
        </nav>

    </header>

    <main id="conteudo">
        <!-- indica que é o conteúdo principal dessa página -->

        <!--nav>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="biblioteca.html">Biblioteca</a>
    <a href="localizacao.html">Localização</a>    
  </div>

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

</nav-->

    <!-- código grid -->
    <div class="grid-container">
        <div class="grid-item">
          <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/eleicoes.jpg?raw=true" alt="Imagem 1">
          <strong>Radar IFSP: informe-se sobre as eleições do dia 13 de outubro</strong><p>Todos os alunos e servidores podem votar; acesse aqui a cabine de votação online do seu câmpus</p>
        </div>
        <div class="grid-item">
          <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/snct.jpg?raw=true" alt="Imagem 2">
          <strong>IFSP: SNCT reúne atividades entre 19 e 24 de outubro</strong><p>Programação reunirá iniciativas para aproximar pesquisadores e atividades culturais</p>
        </div>
        <div class="grid-item">
          <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/residencia.png?raw=true" alt="Imagem 3">
          <strong>IFSP oferece bolsa aos voluntários da Resistência Pedagógica</strong><p>Bolsa de R$ 400,00 será paga pelo período de três meses. </p>
        </div>
        <div class="grid-item">
          <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/maratona.jpeg?raw=true" alt="Imagem 4">
          <strong>Inscrições Abertas para a III Maratona InterIF</strong><p>Maratona de Programação do IFSP será realizada online, no dia 31 de Outubro: Inscrições até 26 de Outubro</p>
        </div>
      </div>
      <!-- fim do código grid -->

            </figure>
        </div>

        <section>
            <h1>
                Conheça os desafios de inovação
            </h1>
            <div class="videoWrapper">
                <p align="center">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5g5LQe3m8Po" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
            </div>
        </section>

    </main>

    <footer>
        <br><br>
        <object width="100%" height="200px" data="rodape.html"></object>

    </footer>

    <!-- Adicionar scripts abaixo apenas para publicação no Firebase -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.8.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>

</html>